.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
    
    .card {
        img{
        width: 100%;
        border-radius: 10px;
        }
        h2{
            font-size: 16px;
            margin-bottom: 8px;
            text-wrap: wrap;
        }
        h3{
            font-size: 14px;
            font-weight: 600;
            color: #5a5a5a;
        }
        p{
            font-size: 13px;
            margin-top: 4px;
            margin-left: 3px;
        }
    }
}
